# micro-services-home-work2

api-gateway/: application.properties  pom.xml
api-gateway/resources/: application.yml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  JwtAuthFilter.java  application.yml
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
assessment-service/: application.properties  pom.xml
assessment-service/src/main/java/com/example/assessmentservice/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/example/assessmentservice/Configuration/: CustomLoadBalancer.java  LoadBalancerConfiguration.java  WebConfig.java
assessment-service/src/main/java/com/example/assessmentservice/controller/: ItemController.java  TestController.java
assessment-service/src/main/java/com/example/assessmentservice/entity/: Item.java  Test.java  TestResult.java
assessment-service/src/main/java/com/example/assessmentservice/repository/: ItemRepository.java  TestRepository.java  TestResultRepository.java
course-service/: application.properties  pom.xml
course-service/src/main/java/com/example/courseservice/: CourseServiceApplication.java  application.yml
course-service/src/main/java/com/example/courseservice/Configuration/: CustomLoadBalancer.java  LoadBalancerConfiguration.java  WebConfig.java
course-service/src/main/java/com/example/courseservice/controller/: CourseControlle.java  CourseController.java  ItemController.java
course-service/src/main/java/com/example/courseservice/dto/: CourseDTO.java  CourseSubscriptionRequest.java  UserDTO.java
course-service/src/main/java/com/example/courseservice/entity/: Course.java  Item.java
course-service/src/main/java/com/example/courseservice/repository/: CourseRepository.java  ItemRepository.java
payment-service/: application.properties  pom.xml
payment-service/src/main/java/com/example/paymentservice/: application.yml
payment-service/src/main/java/com/example/paymentservice/Configuration/: CustomLoadBalancer.java  LoadBalancerConfiguration.java  RestTemplateConfig.java  RoundRobinLBConfig.java  WebConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: ItemController.java  PaymentController.java
payment-service/src/main/java/com/example/paymentservice/entity/: Item.java  PaymentTransaction.java
payment-service/src/main/java/com/example/paymentservice/repository/: ItemRepository.java  PaymentTransactionRepository.java
payment-service/src/main/java/com/example/paymentservice/services/: PayementServices.java  PaymentService.java
service-discovery/: application.properties  pom.xml
service-discovery/src/main/java/com/example/servicediscovery/: application.yml
user-service/: application.properties  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java  application.yml
user-service/src/main/java/com/example/userservice/config/: LoadBalancerConfiguration.java  RestTemplateConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  ItemController.java
user-service/src/main/java/com/example/userservice/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: Item.java  Role.java  User.java
user-service/src/main/java/com/example/userservice/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: HeaderAuthFilter.java  JwtUtil.java  Security Config.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/seeder/: RoleSeeder.java  UserSeeder.java
user-service/src/main/java/com/example/userservice/service/: AuthService.java  UserService.java
